name = Commerce Reset
description = "Reset's various commerce entities."
core = 7.x
package = Commerce Reset
dependencies[] = commerce_order
dependencies[] = commerce_payment
dependencies[] = commerce_product
dependencies[] = commerce_customer